PAYLOAD_SECRET=your-secret-key-change-me
# Formato para Neon DB: postgres://[usuario]:[senha]@[host]/[banco]?sslmode=require
DATABASE_URL=postgres://seu-usuario:sua-senha@seu-host.neon.tech/neondb?sslmode=require
PORT=3001
